# Todo-App

./: README.md
backend/: .render.yaml  Dockerfile  README.md  build.gradle  gradlew
backend/src/main/java/com/todoapp/app/: AppApplication.java
backend/src/main/java/com/todoapp/app/controller/: HomeController.java  TaskController.java
backend/src/main/java/com/todoapp/app/model/: Task.java
backend/src/main/java/com/todoapp/app/repository/: TaskRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/todoapp/app/: AppApplicationTests.java
frontend/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
frontend/flutter-web-netlify/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  main.dart.js
frontend/flutter-web-netlify/assets/: NOTICES
frontend/lib/: main.dart
frontend/lib/controllers/: todo_controller.dart
frontend/lib/models/: task.dart
frontend/lib/views/: todo_screen.dart
frontend/lib/widgets/: task_tile.dart
