# Database connection
spring.datasource.url=jdbc:postgresql://dpg-d1ttpp2dbo4c73e0gqag-a.oregon-postgres.render.com:5432/tododb_or6d
spring.datasource.username=root
spring.datasource.password=iqMCfhEFZ7fEukTjmXSrGqc9lEesKdeq

# PostgreSQL driver and dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
