spring.datasource.url=jdbc:postgresql://dpg-d1ttpp2dbo4c73e0gqag-a.oregon-postgres.render.com/tododb_or6d
spring.datasource.username=root
spring.datasource.password=iqMCfhEFZ7fEukTjmXSrGqc9lEesKdeq

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
